# TestJava

./: README.md  pom.xml
Chapter03/: pom.xml  readme.md
Chapter03/src/main/java/Interface/: Commom.java  GetCityWeather.java  UrlConnection.java
Chapter03/src/test/java/: test00.java
Chapter05/: pom.xml
Chapter05/src/main/java/com/xzs/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  TimeOutTest.java
Chapter05/src/main/java/com/xzs/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter05/src/main/java/com/xzs/testng/multiThread/: MultiThreadOnXml.java  MultiThreasOnAnnotation.java
Chapter05/src/main/java/com/xzs/testng/paramter/: DataProviderTest.java  ParamterTest.java
Chapter05/src/main/java/com/xzs/testng/suite/: LoginTest.java  Paytest.java  SuiteConfig.java
Chapter05/src/main/resources/: groupsOnClass.xml  multiThread.xml  paramter.xml  suite.xml
Chapter06/: pom.xml
Chapter06/src/main/java/com/tester/extend/: ExtentTestNGIReporterListener.java  TestNethodsDemo.java
Chapter06/src/main/resources/: testng.xml
Chapter06/test-output/: emailable-report.html  index.html  report.html
